/* GRID 1 */

.grid-container-1 {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    /* gap: 1% 1em; */
    grid-auto-flow: row;
    grid-template-areas:  "top top" "bottom-left bottom-right";
    border: solid 5px orange;
    background: beige;
    margin-bottom: 1%;
}

.grid-container-1 p {
    color: black;
}
  
.top { 
    grid-area: top;
    padding: 1%;
    border-bottom: solid 2px black;
}
  
.bottom-left { 
    grid-area: bottom-left;
    padding: 8%;
    border-right: solid 2px black;
}
  
.bottom-right { 
    grid-area: bottom-right;
    padding: 8%;
    border-left: solid 2px black;
}
  
/* ------------------------------------------------------- */

/* GRID 2 */

.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: solid 5px orange;
    background-color: beige;
}

.grid-container-2 p {
    color: black;
}

.grid-item-2 {
    border: solid 2px black;
    padding: 1%;
}

/* ------------------------------------------------------- */

/* GRID 3 */

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1% 1em;
    grid-auto-flow: row;
    grid-template-areas: "top-left top-right" "bottom bottom";
    border: solid 5px orange;
    background-color: beige;
}

.grid-container-3 p {
    color: black;
}
  
.bottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "bottom-top"
      "bottom-bottom";
    grid-area: bottom;
    border: solid 2px black;
}
  
.bottom-top {
    grid-area: bottom-top;
}
  
.bottom-bottom {
    grid-area: bottom-bottom;
}
  
.top-left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "top-left-top" "top-left-bottom";
    grid-area: top-left;
    border: solid 2px black;

}
  
.top-left-top {
    grid-area: top-left-top;
}
  
.top-left-bottom {
    grid-area: top-left-bottom;
}
  
.top-right {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:"top-right-top" "top-right-bottom";
    grid-area: top-right;
    border: solid 2px black;
}
  
.top-right-top {
    grid-area: top-right-top;
}
  
.top-right-bottom {
    grid-area: top-right-bottom;
}

/* ------------------------------------------------------- */

 
  



