/* FONT FAMILY */
@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.ttf')
}

@font-face {
    font-family: 'DDCHardware-compressed';
    src: url('fonts/DDCHardware-Compressed.otf')
}

@font-face {
    font-family: 'DDCHardware-regular';
    src: url('fonts/DDCHardware-Regular.otf')
}

/*  ---------------------------------------------*/

/* BODY SETTINGS */

body {
    padding-left: 10%;
    padding-right: 10%;
    background-color: #16182c;
    text-align: center;
}

/* TEXT SETTINGS*/

h1,
h2,
p,
a {
    font-family: Arial, sans-serif;
}

h1 {
    color: yellowgreen;
    text-transform: uppercase;
}

/*  ---------------------------------------------*/

/* NAV bar  */

nav ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 1em;
    border-bottom: solid 1px white;
    border-top: solid 1px white;
    padding-bottom: 1em;
    padding-top: 1em;
}

nav li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 1em;
    background-color: orange;
    border-radius: 15%;
    transition: .2s ease;
}

/* list items zijn niet dezelfde grootte, home is bijvoorbeeld kleiner dan intermediate */

nav li a:hover {
    background-color: red;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2)
}

/*  ---------------------------------------------*/

/* Image settings */

img {
    height: 300px;
    transition: .2s ease;
}

img:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03)
}

/*  ---------------------------------------------*/

/* NAV bar  */

nav ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 1em;
    border-bottom: solid 1px white;
    border-top: solid 1px white;
    padding-bottom: 1em;
    padding-top: 1em;
}

nav li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 1em;
    background-color: orange;
    border-radius: 15%;
    transition: .2s ease;
}

nav li a:hover {
    background-color: yellowgreen;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1)
}

/* list items zijn niet dezelfde grootte, home is bijvoorbeeld kleiner dan intermediate */

/*  ---------------------------------------------*/

/* GRID section, alle grids zijn gemaakt met https://grid.layoutit.com/ */
/* GRID 1, gebruikt door index.html*/

.grid-container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: "top top" "bottom-left bottom-right";
    border: solid 5px orange;
    background: beige;
    margin-bottom: 1%;
}

.grid-container-1 p {
    color: black;
}

.top {
    grid-area: top;
    padding: 1%;
    border-bottom: solid 2px black;
}

.bottom-left {
    grid-area: bottom-left;
    padding: 8%;
    border-right: solid 2px black;
}

.bottom-right {
    grid-area: bottom-right;
    padding: 8%;
    border-left: solid 2px black;
}

/* ------------------------------------------------------- */

/* GRID 2, gebruikt door gridtest2.html */

.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    border: solid 5px orange;
    background-color: beige;
    margin-bottom: 1%;
}

.grid-container-2 p {
    color: black;
}

.grid-item-2 {
    border: solid 2px black;
    padding: 1%;
}

.grid-item-2 img {
    width: 90%;
    height: 90%;
    padding-top: 3%;
}

/* ------------------------------------------------------- */

/* GRID 3, gebruikt door gridtest3.html*/

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: "top-left top-right" "bottom bottom";
    border: solid 5px orange;
    background-color: beige;
    margin-bottom: 1%;
}

.top-left {
    grid-area: top-left;
    padding-top: 2%;
    border-bottom: solid 4px black;
    border-right: solid 2px black;
}

.top-right {
    grid-area: top-right;
    padding-top: 2%;
    border-bottom: solid 4px black;
    border-left: solid 2px black;
}

.bottom {
    grid-area: bottom;
    padding-top: 2%;
}

.grid-container-3 p {
    color: black;
}


/* ------------------------------------------------------- */

/* GRID 4, gebruikt door gridtest.html */

.grid-container-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    border: solid 5px orange;
    background: beige;
    margin-bottom: 1%;
}

.grid-item {
    border: solid 2px black;
    padding: 2%;
}

/*  ---------------------------------------------*/

/* FOOTER */

footer {
    list-style-type: none;
    text-align: center;
    padding: 0.5em;
    background-color: orange;
}

footer a:hover {
    color: pink;
}

/*  ---------------------------------------------*/